{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shxnxdwn/ips_final.git"
  },
  "author": "Gleb Kornilov, esplete@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shxnxdwn/ips_final/issues"
  },
  "homepage": "https://github.com/shxnxdwn/ips_final#readme",
  "devDependencies": {
    "aos": "^2.3.4",
    "swiper": "^11.0.5"
  }
}
